*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
}
:root {
    font-size: 62.5%;
}

.sub-nav{
    height: 4vh;
    background-color: #EDEDED;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub-nav-info{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 20px;
}
.sub-nav-info img{
    margin-right: 5px;
}
.navbar-container{
    height: 8vh;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar{
    width: 90vw;
    max-width: 980px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-toggle{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 15px;
    cursor: pointer;
}
.one{
    width: inherit;
    height: 1.5px;
    background-color: #000000;
}
.two{
    width: inherit;
    height: 1.5px;
    background-color: #000000;
}
.three{
    width: inherit;
    height: 1.5px;
    background-color: #000000;
}
.mobile-nav{
    display: none;
}
.s-nav{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mobile-nav.on{
    display: block;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100vh;
    padding: 10px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
}
.mobile-nav-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mobile-nav-list li{
    margin: 20px 0px;
}
#li-lastchild{
    background-color: #009FE3;
    color: #ffffff;
    padding: 8px 30px;
    border-radius: 10px;
}
.mobile-nav span{
    margin-top: 50px;
    font-size: 2rem;
    cursor: pointer;
}
nav ul{
    display: flex;
    font-size: 1.4rem;
}
nav ul li{
    margin: 0 20px;
}
a{
    color: #000000;
}
.contact-header{
    color: #ffffff;
    background-color: #009FE3;
    padding: 4px 20px;
    border-radius: 10px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero-container{
    width: 90vw;
    max-width: 980px;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-main-text h1{
    font-size: 3.5rem;
    margin-bottom: 20px;
}
.hero-main-text p{
    font-size: 1.4rem;
    margin-bottom: 40px;
}
.hero-main-text button{
   background-color: #009FE3;
   border: none;
   outline: none;
   padding: 10px 20px;
   color: #ffffff;
   border-radius: 10px;
}
.hero-container img{
    height: 350px;
}
.services-container{
    width: 98.4vw;
    height: 23vh;
    background-color: #009FE3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.services{
    width: 90vw;
    max-width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.service-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 1.2rem;
}
.service-card img{
    margin-bottom: 14px;
}
.about{
    width: 90vw;
    max-width: 980px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about img{
    width: 300px;
}
.about-text{
    max-width: 450px;
}
.about h3{
    font-size: 3rem;
    margin-bottom: 20px;
}
.about p{
    font-size: 1.5rem;
    line-height: 2;
}
.clinic{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 60px;
}
.clinic h4{
    font-size: 3rem;
    margin-bottom: 30px;
}
.clinic-galery{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 40vh;
    max-height: 400px;
}   
.clinic-galery img{
    height: inherit;
    max-height: 400px;
    margin: 2px;
    width: 30%;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90vw;
    max-width: 980px;
    margin-bottom: 60px;
}
.contact-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
}
.contact-text h5{
    font-size: 3rem;
    margin-bottom: 14px;
}
.contact-text span{
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.contact-phone{
    display: flex;
    align-items: center;
    margin: 10px 0px;
    font-size: 1.5rem;
}
.contact-phone span{
    margin-left: 10px;
}
.contact-form{
    height: 500px;
    color: #ffffff;
    background-color: #0099FF;
    width: 380px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
}
.social-icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-form-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 15px;
    width: 80%;
}
.contact-form-info span{
    font-size: 1.4rem;
    margin-bottom: 10px;
}
.contact-form-info input{
    width: 100%;
    padding: 5px 10px;
    border-radius: 10px;
    outline: none;
    border: 1px solid #ffffff;
    background-color: transparent;
    color: #ffffff;
}
form button{
    background-color: #ffffff;
    color: #0099FF;
    border: none;
    outline: none;
    padding: 10px 50px;
    border-radius: 10px;
 }
form{
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6vh; 
    background-color: #0099FF;
    color: #ffffff;
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90vw;
    max-width: 980px;
}
.footer-social img{
    margin: 0px 5px;
}

@media(max-width: 820px){
    .hero-container img{
        height: 300px;
    }
    .about img{
        width: 200px;
    }
    .services{
        width: 80vw;
    }
    .services-container{
        margin-bottom: 60px;
    }
    .about{
        margin-bottom: 60px;
    }
    .clinic-galery img{
        max-height: 200px;
    }
    .contact-form{
        width: 300px;
    }
}
@media(max-width: 700px) {
    .m-nav{
        display: none;
    }
    .menu-toggle{
        display: flex;
    }
    #subnav-email{
        display: none;
    }
    .hero-container img{
        display: none;
    }
    .services-container{
        height: auto;
    }
    .services{
        flex-direction: column;
        margin: 20px 0px;
    }
    .service-card{
        margin: 20px 0px;
    }
    .about img{
        display: none;
    }
    .clinic-galery{
        flex-direction: column;
        height: auto;
        max-height: none;
    }
    .clinic-galery img{
        width: 60%;
        max-height: none;
    }
    .contact{
        flex-direction: column;
    }
    .contact-info{
        height: 400px;
        margin-bottom: 60px;
    }
}
@media(max-width: 550px){
    .mobile-nav.on{
        width: 65vw;
    }
    footer{
        height: auto;
    }
    .footer-container{
        flex-direction: column;
    }
    .footer-container span{
        margin: 20px 0px;
    }
    #footer-dental-logo{
        margin: 20px 0px;
    }
    .footer-social{
        margin: 20px 0px; 
    }
}
@media(max-width: 380px){
    #subnav-adress{
        display: none;
    }
    .mobile-nav.on{
        width: 96vw;
    }
}
@media(max-width: 350px){
    .contact-form{
        width: 250px;
    }
}